/* Root */
:root {
  --main-color: #10cab7;
  --sec-color: #777777;
  --vip-color: #ebeced;
  --foot-color: #2c4755;
  --page-color: #f6f6f6;
  --transition: 150ms;
  --line-height: 1.8;
  --pad: 60px;
}

/* End Root */

/* RESET Rules */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
/* RESET Rules */

/* Start Componants */

.vip-heading {
  color: var(--vip-color);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -4px;
}

.vip-heading + p {
  margin: -40px 0 0;
  font-size: 20px;
  text-align: center;
  color: var(--sec-color);
}

@media (max-width: 767px) {
  .vip-heading {
    font-size: 60px;
  }
  .vip-heading + p {
    margin: -20px 0 0;
  }
}

/* End Componants */

/* Start Global Rules  */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules  */

/* Start Header */
.header {
  padding: 20px;
  position: sticky;
  top: 0px;
  z-index: 1;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header > .container > a img {
  width: 60px;
}

.header .links {
  position: relative;
  padding: 5px;
}

.header .links .icon {
  width: 30px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: absolute;
}

.header .links .icon span {
  background-color: #333;
  height: 2px;
  width: 100%;
  margin-bottom: 5px;
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.header .links .icon span:nth-child(2) {
  width: 60%;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--page-color);
  position: absolute;
  left: -170px;
  top: 40px;
  min-width: 200px;
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--page-color) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
  padding: 1px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: var(--main-color);
  transition: var(--transition);
  -webkit-transition: var(--transition);
  -moz-transition: var(--transition);
  -ms-transition: var(--transition);
  -o-transition: var(--transition);
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url(../imgs/download.jpg);
  background-size: cover;
  height: calc(100vh - 68px);
  position: relative;
}

.intro-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 320px;
  max-width: 100%;
}
.intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 20px;
  font-weight: 800;
}
.intro-text p {
  font-size: 19px;
  width: 320px;
  line-height: var(--line-height);
}

/* End Landing */

/* Start Features */
.features {
  padding-top: var(--pad);
  padding-bottom: var(--pad);
  background-color: var(--page-color);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  line-height: var(--line-height);
}

.features .feat h3 {
  font-weight: 800;
}
.features .feat p {
  color: var(--sec-color);
  font-size: 17px;
}

.features .feat i {
  color: var(--main-color);
  margin-bottom: 20px;
}
/* End Features */

/* Start Services*/
.services {
  padding-top: var(--pad);
  padding-bottom: var(--pad);
}

.services .ser-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services .ser-content .srv {
  display: flex;
  margin-bottom: 40px;
  line-height: var(--line-height);
}

@media (max-width: 767px) {
  .services .ser-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services .ser-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .ser-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .ser-content .srv .text {
  flex: 1;
}

.services .ser-content .srv .text p {
  color: var(--sec-color);
  font-weight: 300;
}

.portfolio {
  padding-top: var(--pad);
  padding-bottom: var(--pad);
  background-color: var(--page-color);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 80px;
}

.portfolio-content img {
  max-width: 100%;
}

.portfolio-content .info {
  background-color: white;
  line-height: var(--line-height);
  padding: 20px;
}

.portfolio-content .info p {
  color: var(--sec-color);
  margin-bottom: 0;
}

.contact .text {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.contact .social {
  font-size: 20px;
  font-weight: 800;
  color: var(--foot-color);
}
/* End Services  */

.footer {
  background-color: var(--foot-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
}
